<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/Charcoal">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoSlogan"
        android:layout_width="219dp"
        android:layout_height="229dp"
        android:src="@drawable/logo_slogan"
        android:layout_marginBottom="16dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/Olivine"
        android:textColor="@color/Sunglow"
        android:textColorHint="@color/Sunglow"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:backgroundTint="@color/Olivine"
        android:textColor="@color/Sunglow"
        android:textColorHint="@color/Sunglow"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:backgroundTint="@color/Pumpkin"
        android:textColor="@color/Charcoal"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:backgroundTint="@color/Sunglow"
        android:textColor="@color/Charcoal"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Google Sign-In Button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />
</LinearLayout>
